#define OVERSHELL_LIST_FILE
((file practice/practice_sel_section.milo)
 (focus sel_section.lst))
{new
   MultiSelectListPanel
   overshell_main_panel
   OVERSHELL_LIST_FILE
   (enter
      {sel_section.lst set_data (os_lookmomididit)}
      {title.lbl
         set_localized {localize os_dxsettings}}
      {$this pause_if_local})
   (exit)
   (SELECT_START_MSG
      {switch {$component selected_sym}
         (os_gp
            {ui push_screen overshell_gameplay_screen}
         )
         (os_vis
            {ui push_screen overshell_visual_screen}
         )
      }
   )
   (SCROLL_MSG)
   (BUTTON_DOWN_MSG
      {if {== $button kPad_Tri}
         {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen splash_screen}
         }
         {ui pop_screen}
         {set $modifierpos 0}
      }
      kDataUnhandled
      )}
{new
   UIScreen
   overshell_main_screen
   (panels overshell_main_panel)
   (focus overshell_main_panel)}